<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seat Reservation System</title>
</head>
<style>
    html {
        width: 100%;
        height: 100%;
    }

    body {
        height: 100vh;
        width: 100vw;
        position: relative;
    }

    .container {
        width: 90vw;
        margin: 0 auto;
        text-align: center;
    }

    .seats-container {
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(20, 40px);
        /* 20개의 좌석, 각각 40px */
        gap: 5px;
        /* 각 좌석 사이의 간격 */
        margin-top: 20px;
    }

    .seat {
        width: 90%;
        height: 90%;
        background-color: #ddd;
        border: 1px solid #888;
        cursor: pointer;
        z-index: 2;
    }

    .seat.selected {
        background-color: pink;
    }

    .occupied {
        background-color: blue;
    }
</style>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Seat Reservation System</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <h2>영화 좌석 예약</h2>
            <h3>Screen</h3>
            <div class="seats-container"></div>
            <h3 class="result"></h3>
        </div>
        <script src="script.js"></script>
    </body>

</body>

</html>